

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins';
  overflow-y: hidden;
}

body {
  background-image: url('./assets/bg.jpg');
  background-attachment: fixed;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

button {
  width: 40px;
  height: 40px;
  border:none;
  border-radius: 20px;
  background-color: white;
  padding: 10px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 20px;
  p {
    color: black;
    font-size: 10px;
  }
  &.gone {
    visibility: hidden;
    transition: visibility 300ms ease;
  }
}

div {
  width: 80vw;
  color: white;
  p {
    font-size: 25px;
  }
}

/* Extra small devices (phones, 600px and down) */
// @media only screen and (max-width: 600px) {...}
/* Small devices (portrait tablets and large phones, 600px and up) */
// @media only screen and (min-width: 600px) {...}
/* Medium devices (landscape tablets, 768px and up) */
// @media only screen and (min-width: 768px) {...}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  div {
    width: 80vw;
    font-size: 40px;
    p {
      font-size:  70px;
    }
  }
  button {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 50px;
    font-weight: bold;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
// @media only screen and (min-width: 1200px) {...}